<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="billingViewModel"
            type="com.example.subscriptions.ui.BillingViewModel"/>
        <variable name="subscriptionViewModel"
            type="com.example.subscriptions.ui.SubscriptionStatusViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                app:loadingProgressBar="@{subscriptionViewModel.loading}"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

            <LinearLayout
                app:updateHomeViews="@{subscriptionViewModel.subscriptions}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/home_small_card"
                    android:onClick="@{() -> billingViewModel.openPlayStoreSubscriptions()}"
                    android:backgroundTint="@color/secondaryColor"
                    app:cardCornerRadius="@dimen/small_card_corner_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/home_restore_message"
                            android:textColor="@color/secondaryTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin" />

                        <TextView
                            android:id="@+id/home_grace_period_message"
                            android:text="@string/grace_period_message"
                            android:textColor="@color/secondaryTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/home_main_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/home_transfer_message"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:text="@string/transfer_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:onClick="@{() -> subscriptionViewModel.transferSubscriptions()}"
                                android:text="@string/transfer_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/ButtonTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_account_hold_message"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <ImageView
                                android:src="@drawable/account_hold_rain_taxi_1200x560"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="@string/account_hold_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin" />

                            <Button
                                android:id="@+id/account_hold_button"
                                android:onClick="@{() -> billingViewModel.openAccountHoldSubscription()}"
                                android:text="@string/fix_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/ButtonTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_basic_message"
                            app:updateBasicContent="@{subscriptionViewModel.basicContent}"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/home_basic_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/home_basic_text"
                                android:text="@string/basic_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_paywall_message"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:text="@string/paywall_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:onClick="@{() -> billingViewModel.buyBasic()}"
                                android:text="@string/basic_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/ButtonTheme" />

                            <Button
                                android:onClick="@{() -> billingViewModel.buyPremium()}"
                                android:text="@string/premium_button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/ButtonTheme" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</layout>
