# android-play-billing

./: CONTRIBUTING.md  README.md
ClassyTaxi/android/ClassyTaxi/: .gitignore  build.gradle  gradle.properties
ClassyTaxi/android/ClassyTaxi/app/: build.gradle
ClassyTaxi/android/ClassyTaxi/app/src/main/: AndroidManifest.xml
ClassyTaxi/android/ClassyTaxi/app/src/main/java/com/example/subscriptions/: InstanceIDService.kt  SubApp.kt
ClassyTaxi/android/ClassyTaxi/app/src/main/java/com/example/subscriptions/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
ClassyTaxi/android/ClassyTaxi/app/src/main/res/layout/: activity_main.xml  activity_tv_main.xml  fragment_home.xml  fragment_premium.xml
ClassyTaxi/android/ClassyTaxi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ClassyTaxi/android/ClassyTaxi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClassyTaxi/android/ClassyTaxi/gradle/wrapper/: gradle-wrapper.properties
ClassyTaxiAppKotlin/app/: build.gradle
ClassyTaxiAppKotlin/app/gradle/wrapper/: gradle-wrapper.properties
ClassyTaxiAppKotlin/app/src/debug/: google-services.json
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/: AppExecutors.kt  Constants.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/disk/: LocalDataSource.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/network/: WebDataSource.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/presenter/: SubscriptionDetailsPresenter.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/ui/: BillingViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  SubscriptionBindingAdapter.kt  TvMainActivity.kt  TvMainFragment.kt  TvManageSubscriptionsActivity.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/utils/: SubscriptionUtilities.kt
ClassyTaxiAppKotlin/app/src/main/res/drawable/: ic_launcher_taxi_108dp.xml
ClassyTaxiAppKotlin/app/src/main/res/layout/: fragment_premium.xml  fragment_settings.xml
ClassyTaxiAppKotlin/app/src/main/res/menu/: menu.xml
ClassyTaxiAppKotlin/app/src/main/res/values/: dimens.xml  strings.xml
ClassyTaxiAppKotlin/app/src/main/res/values-w820dp/: dimens.xml
ClassyTaxiAppKotlin/app/src/test/java/com/example/subscriptions/data/: SubscriptionStatusTest.kt
ClassyTaxiAppKotlin/app/src/test/resources/com/example/subscriptions/data/: accounthold.json  basic.json  empty.json  unrecognized.json
ClassyTaxiJava/app/: build.gradle
ClassyTaxiJava/app/src/main/: AndroidManifest.xml
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/: AppExecutors.java  Constants.java  InstanceIDService.java  MainActivity.java  SubApp.java
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/billing/: BillingClientLifecycle.java  BillingUtilities.java
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/data/: ContentResource.java  DataRepository.java  SubscriptionContent.java  SubscriptionStatus.java
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/presenter/: SubscriptionDetailsPresenter.java
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/ui/: BillingViewModel.java  FirebaseUserViewModel.java  MainActivity.java  SingleLiveEvent.java  SubscriptionBindingAdapter.java  SubscriptionStatusViewModel.java  TabFragment.java
ClassyTaxiJava/app/src/main/java/com/example/android/classytaxijava/utils/: SubscriptionUtilities.java
ClassyTaxiJava/app/src/main/res/drawable/: ic_launcher_background.xml
ClassyTaxiJava/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ClassyTaxiJava/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_premium.xml  fragment_settings.xml
ClassyTaxiJava/app/src/main/res/menu/: menu.xml
ClassyTaxiJava/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ClassyTaxiJava/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrivialDrive_v2/: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
TrivialDrive_v2/base-feature/: build.gradle
TrivialDrive_v2/base-feature/src/androidTest/java/com/example/billingsample/: ExampleInstrumentedUnitTest.java
TrivialDrive_v2/base-feature/src/main/: AndroidManifest.xml
TrivialDrive_v2/base-feature/src/main/res/layout/: activity_game_play.xml
TrivialDrive_v2/gradle/wrapper/: gradle-wrapper.properties
TrivialDrive_v2/instant/: build.gradle
TrivialDrive_v2/mobile/: build.gradle
TrivialDrive_v2/mobile/src/main/: AndroidManifest.xml
TrivialDrive_v2/shared-module/: build.gradle
TrivialDrive_v2/shared-module/src/main/: AndroidManifest.xml
TrivialDrive_v2/shared-module/src/main/java/com/example/billingmodule/: BaseGamePlayActivity.java
TrivialDrive_v2/shared-module/src/main/java/com/example/billingmodule/billing/: BillingConstants.java  BillingManager.java
TrivialDrive_v2/shared-module/src/main/java/com/example/billingmodule/skulist/: AcquireFragment.java  CardsWithHeadersDecoration.java
TrivialDrive_v2/shared-module/src/main/java/com/example/billingmodule/skulist/row/: GoldMonthlyDelegate.java  PremiumDelegate.java  UiManagingDelegate.java
TrivialDrive_v2/shared-module/src/main/res/layout/: sku_details_row.xml  sku_details_row_header.xml
TrivialDrive_v2/shared-module/src/main/res/values/: styles.xml
TrivialDrive_v2/shared-module/src/test/java/com/example/billingmodule/: ExampleUnitTest.java
TrivialDrive_v2/tv/: build.gradle
TrivialDrive_v2/tv/src/main/: AndroidManifest.xml
TrivialDrive_v2/tv/src/main/res/layout/: tv_activity_game_play.xml
TrivialDrive_v2/tv/src/main/res/values-w600dp/: dimen.xml
TrivialDrive_v2/wear/: build.gradle
TrivialDrive_v2/wear/src/main/: AndroidManifest.xml
TrivialDrive_v2/wear/src/main/res/layout-notround/: wear_game_play.xml
TrivialDrive_v2/wear/src/main/res/layout-round/: wear_game_play.xml
TrivialDrive_v2/wear/src/main/res/values/: dimen.xml
(+110 files in other folders)
