// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    APP_ID = "com.example.billingsample"

    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 25
    TOOLS_VERSION = "25.0.0"

    MOBILE_VERSION_CODE = 1
    MOBILE_VERSION_NAME = "1.01"

    WEAR_VERSION_CODE = 2
    WEAR_VERSION_NAME = "1.02"

    TV_VERSION_CODE = 3
    TV_VERSION_NAME = "1.03"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}