apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
    buildToolsVersion project.TOOLS_VERSION
    defaultConfig {
        applicationId project.APP_ID
        minSdkVersion Integer.valueOf(project.MINIMUM_SDK_VERSION)
        targetSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
        versionCode Integer.valueOf(project.WEAR_VERSION_CODE)
        versionName project.WEAR_VERSION_NAME
    }
    buildTypes {
        // Google Play Billing APIs only work with apps signed for production.
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':shared-module')

    compileOnly 'com.google.android.wearable:wearable:2.0.0-alpha3'
    implementation 'com.google.android.support:wearable:2.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-wearable:9.8.0'
}
