/*
 * Copyright 2018 Google LLC. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Edit package name in gradle.properties
println "Using package name: $androidApplicationId"
println "Using keystore: $keystorePropertiesFilename"

ext {
    // Keystore information is loaded from a file.
    keystorePropertiesFile = rootProject.file(keystorePropertiesFilename)
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    keystoreStoreFile = rootProject.file(keystoreProperties['storeFile'])
    keystoreStorePassword = keystoreProperties['storePassword']
    keystoreKeyAlias = keystoreProperties['keyAlias']
    keystoreKeyPassword = keystoreProperties['keyPassword']

    androidMinimumSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
}

buildscript {
    ext.billingVersion = '1.0'
    ext.firebaseVersion = '12.0.1'
    ext.firebaseUiVersion = '3.3.0'
    ext.glideVersion = '4.4.0'
    ext.gradleGoogleVersion = '3.2.0'
    ext.gradleToolsVersion = '3.2.0-alpha09'
    ext.gsonVersion= '2.8.2'
    ext.kotlinVersion = '1.2.31'
    ext.supportVersion = '27.1.0'
    ext.archLifecycleVersion = '1.1.1'
    ext.archCoreVersion = '1.1.1'
    ext.archRoomVersion = '1.0.0'

    ext.jUnitVersion = '4.12'
    ext.jsonVersion = '20140107'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "com.google.gms:google-services:$gradleGoogleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
