apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.valueOf(MINIMUM_SDK_VERSION)
        targetSdkVersion Integer.valueOf(TARGET_SDK_VERSION)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile "com.android.support:appcompat-v7:$project.TOOLS_VERSION"
    compile "com.android.support:cardview-v7:$project.TOOLS_VERSION"
    compile "com.android.support:recyclerview-v7:$project.TOOLS_VERSION"
    compile "com.android.support:support-annotations:$project.TOOLS_VERSION"

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:2.4'

    compile 'com.android.billingclient:billing:dp-1'
}
