apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.valueOf(MINIMUM_SDK_VERSION)
        targetSdkVersion Integer.valueOf(TARGET_SDK_VERSION)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.billingclient:billing:1.0'

    api "com.android.support:appcompat-v7:$project.SUPPORT_VERSION"
    api "com.android.support:cardview-v7:$project.SUPPORT_VERSION"
    api "com.android.support:recyclerview-v7:$project.SUPPORT_VERSION"
    api "com.android.support:support-annotations:$project.SUPPORT_VERSION"

    androidTestApi 'com.android.support.test:testing-support-lib:0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.0'
    testApi 'junit:junit:4.12'
    testApi 'org.mockito:mockito-core:1.10.19'
    testApi 'org.robolectric:robolectric:2.4'
}
